<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/script/jquery.min.js"></script>
    <script src="/script/main.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="subtitle-div">
          <h1>Event AB</h1>
        </div>
        <div class="menuList">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/allEvents.html">All Events</a></li>
            <li><a href="/create-event.html">Create Event</a></li>
            <li><a href="/aboutUs.html">About Us</a></li>
          </ul>
        </div>
      </header>
      <div class="hero-readMore">
        <h2>Fyre Fest</h2>
      </div>
      <div class="readMore-img">
        <img
          src="https://images.unsplash.com/photo-1587586962844-ffe9e40ff160?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1479&q=80"
          alt="FyreFest Image"
        />
        <img
          src="https://images.unsplash.com/photo-1623794104182-1908b2b1431c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="FyreFest Image"
        />
        <img
          src="https://images.unsplash.com/photo-1604515438635-fd331c877a6b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="FyreFest Image"
        />
        <img
          src="https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
          alt="FyreFest Image"
        />
      </div>
      <div class="readMore-info">
        <ul>
          <li><span>Name:</span> FyreFest</li>
          <li><span>Date:</span> Never</li>
          <li>
            <span>Agenda:</span> <span> 13:00: </span> Ariana Grande
            <span> 15:00: </span> Travis Scott <span> 17:00: </span> Snook
          </li>
          <li>
            <span>Description:</span> Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Unde iste itaque laborum obcaecati nulla
            exercitationem nostrum. Eos quod debitis ipsum dolore doloremque
            omnis vero ab esse placeat. Dicta, ex ipsam.
          </li>
          <li><span>Category:</span> Music Festival</li>
          <li><a href="#">Get your ticket here</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
